[ding]
check-x11wayland=true

[just-perfection]
animation=2
background-menu=true
controls-manager-spacing-size=0
dash=true
double-super-to-appgrid=true
max-displayed-search-results=0
osd=true
panel=true
panel-in-overview=true
ripple-box=true
search=true
startup-status=1
support-notifier-showed-version=34
support-notifier-type=0
theme=false
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspaces-in-app-grid=true

[space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[space-bar/behavior]
always-show-numbers=false
indicator-style='workspaces-bar'

[space-bar/shortcuts]
activate-empty-key=@as []
activate-previous-key=@as []
enable-activate-workspace-shortcuts=true
move-workspace-left=@as []
move-workspace-right=@as []
open-menu=@as []

[space-bar/state]
version=34

[switcher]
launcher-stats='{"org.gnome.TextEditor.desktop":1}'

[tactile]
col-0=1
monitor-0-layout=1

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[tophat]
mount-to-monitor='/'
