# Apperance
#Font-Family
#font_family BlexMono Nerd Font
font_family Fantasque Sans Mono
italic_font auto
bold_font auto
bold_italic_font auto
#Font size (in pts)
font_size 12.0
background #282a36
foreground #f8f8f2

disable_audio_bell yes
enable_audio_bell no
confirm_exit no

# Unmap 
map ctrl+shift+h
map ctrl+shift+l
# clear_all_shortcuts yes
#map ctrl+shift+h send_text normal ""
#map ctrl+shift+l send_text normal ""

# In remote the delete key is mapped to space
map ctrl+enter send_text all \x1b[13;5u
map shift+enter send_text all \x1b[13;2u
