# Appearance
font_family Fantasque Sans Mono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 12.0
background #282a36
foreground #f8f8f2
disable_audio_bell yes

map ctrl+enter send_text all \x1b[13;5u
map shift+enter send_text all \x1b[13;2u
