# Apperance
#Font-Family
#font_family BlexMono Nerd Font
font_family Fantasque Sans Mono
italic_font auto
bold_font auto
bold_italic_font auto
#Font size (in pts)
font_size 12.0
background #282a36
foreground #f8f8f2

disable_audio_bell yes
enable_audio_bell no
confirm_exit no

# Unmap 
map ctrl+shift+h no_op # for Neovim plugin bufferline
map ctrl+shift+l no_op # for Neovim plugin bufferline
