# set coolor in the terminal
set -g default-terminal "screen-256color"

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+B R` reload the config file
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# bind the movements of the windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

