# set coolor in the terminal
set -g default-terminal "screen-256color"

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

