# Unbind the default prefix key
unbind C-b

# Set prefix to Ctrl+Space
set -g prefix C-Space

# set coolor in the terminal
set -g default-terminal "tmux-256color"
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Act like Vim
# Use Vim shortcuts
setw -g mode-keys vi

# change panes sizes with mouse
set -g mouse on

# Vim style pane selection
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make `Ctrl+B R` reload the config file
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# bind the movements of the windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# remap last active window, becasue vim keys override it
# second time clicking on it go to last active window
# bind-key C-a last-window
bind-key t last-window

# Jump to marked window
bind-key b switch-client -t'{marked}'

# Don't let tmuc change the window name
# set -g allow-rename off

# *prefix+a* : Rotated through panes with zoom
# reserved until an availble key is free to assign this to
#bind -r a select-pane -t .+1 \;  resize-pane -Z

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'christoomey/vim-tmux-navigator' 

bind-key u run-shell "~/.tmux_sessions/working_project.sh"

# enables applications running within tmux to send certain escape sequences or data directly to the terminal, bypassing tmux's processing
set -g allow-passthrough on

# extened kymaps
set -g xterm-keys on

# Reduce key‐sequence escape timeout so Neovim mappings aren’t delayed
# Default is 500ms; Neovim recommends ≤300ms
set-option -sg escape-time 10

# Enable terminal focus events (tmux ≥1.9) so Neovim’s 'autoread' works
set-option -g focus-events on

# Initialize TMUX plugin manager
# run '~/.tmux/plugins/tpm'
# # Initialize TMUX plugin manager
run '~/.tmux/plugins/tmux_plugin_manager/tpm'
